<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Table"
        android:textColor="@color/colorAccentt"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20sp" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartConsumptionGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
/>
</LinearLayout>